---
permalink: resume/
layout: layouts/base
---

<style>
  @media screen {
    body {
      background: #f3f3f3;
    }
  }
  .content {
    line-height: 1.6em;
    font-size: 14px;
    padding: 0 40px;
  }
  .contact-options {
    padding: 12px 0;
    display: flex;
    background: #f3f3f3;
    margin-bottom: -12px;
  }
  .contact-options > a {
    flex: 1;
    text-align: center;
  }
  .contact-options > a:not(:hover)::after {
    content: none;
  }
  .contact-options > a::after {
    bottom: -12px;
  }
  header a {
    height: 160px;
    min-height: 0 !important;
    padding: 0 40px;
  }
  header h1 {
    font-size: 2.4em;
    margin-bottom: 8px;
  }
  header h2 {
    font-size: 1.4em;
    line-height: 1em;
  }
  .content h2 {
    margin-bottom: 8px !important;
  }
  .job-header {
    display: flex;
    margin-top: -12px;
    margin-bottom: -24px;
  }
  .job-header h3 {
    flex: 1;
  }
  .job-header h3 a {
    font-weight: 500;
  }
  .job-content {
    margin-left: 28px;
  }
  @media (min-width: 1250px) {
    .print-button {
      position: fixed;
      right: 40px;
      bottom: 40px;
      padding: 14px 20px;
      cursor: pointer;
    }
  }
  @media (max-width: 1250px) {
    .print-button {
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      padding: 14px 20px;
      cursor: pointer;
      margin-bottom: 40px;
    }
  }
</style>
<div class="print-canvas" id="resume">
  <article>
    <header>
      <a href="https://joshudraxten.com">
        <div>
          <h1>Joshua Draxten</h1>
          <h2>Full Stack Developer</h2>
        </div>
      </a>
    </header>
  </article>
  <div class="contact-options">
    <a href="mailto:joshuadraxten@live.com" target="_blank"
      >📧 joshuadraxten@live.com</a
    >
    <a href="https://joshuadraxten.com" target="_blank">🔗 joshuadraxten.com</a>
    <a href="https://github.com/drax10" target="_blank">💻 github.com/drax10</a>
  </div>
  <div class="content">
    <h2>Summary</h2>
    - 6 years of Full Stack Development experience (Frontend Focused)<br />
    - 5 of years working fully remotely. Used to high accountability<br />
    - Managed app and email servers for small company (AWS, Linux, Python)<br />
    - Built/maintained several SaaS products (React, PHP, Java and Node.js)<br />

    <h2>Experience</h2>
    <div class="job-header">
      <h3>🦸‍♂️ Full Stack Developer - Freelance</h3>
      <p>Mar 2020 - Present</p>
    </div>
    <div class="job-content">
      <p>
        After working 5 years in an intense role with a varied task list, I
        wanted to try different types of projects to see what things I enjoy
        working on the most. During this time I've worked on projects like:
      </p>
      - Building SaaS Apps (AWS, Node.js, React)<br />
      - Data scraping scripts (Python)<br />
      - Stock market analytics and notification tools (Python)<br />
      - Machine learning for a real estate start-up (Python and PostgreSQL) -
      <p>
        Building &amp; Designing Websites (Jekyll, Eleventy and Wordpress)<br />
        Through this I've learned which projects naturally motivate me to work
        on them and what don't. I love projects with a big picture goal to
        improve peoples lives where I can focus on perfecting the small details
        to get it there.
      </p>
    </div>

    <div class="job-header">
      <h3>
        🦊 Full Stack Developer - <a href="https://genoo.com">Genoo LLC</a>
      </h3>
      <p>Sep 2015 - Mar 2020</p>
    </div>
    <div class="job-content">
      <p>
        After working 5 years in an intense role with a varied task list, I
        wanted to try different types of projects to see what things I enjoy
        working on the most. During this time I've worked on projects like:
      </p>
      - Building SaaS Apps (AWS, Node.js, React)<br />
      - Data scraping scripts (Python)<br />
      - Stock market analytics and notification tools (Python)<br />
      - Machine learning for a real estate start-up (Python and PostgreSQL) -
      <p>
        Building &amp; Designing Websites (Jekyll, Eleventy and Wordpress)<br />
        Through this I've learned which projects naturally motivate me to work
        on them and what don't. I love projects with a big picture goal to
        improve peoples lives where I can focus on perfecting the small details
        to get it there.
      </p>
    </div>
  </div>
</div>

<script>
  function addScript(url) {
    var script = document.createElement("script");
    script.type = "application/javascript";
    script.src = url;
    document.head.appendChild(script);
  }
  function downloadPdf() {
    addScript(
      "https://raw.githack.com/eKoopmans/html2pdf/master/dist/html2pdf.bundle.js"
    );
    setTimeout(
      () =>
        html2pdf()
          .from(document.getElementById("resume"))
          .save("Draxten - Resume.pdf"),
      200
    );
  }
</script>

<button
  class="hide-on-print print-button"
  onclick="downloadPdf();return false;"
>
  🖨 Save as PDF
</button>
